
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_service
spring.datasource.username=root1
spring.datasource.password=Airarabia@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=garage-newv16editkaranaeka-discovery-server-1
spring.application.name=appointment-service

Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka consumer group ID
spring.kafka.consumer.group-id=appointment-consumer-group