
spring.application.name=auth-service


# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/AuthService?createDatabaseIfNotExist=true
spring.datasource.username=root1
spring.datasource.password=Airarabia@123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.charukacnadungamuwa@gmail.com
spring.mail.password=sfgksmfxdsyklevv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


